Baseline

Micro f1: 0.8394772420009013
Macro f1: 0.8689173212792094

LAS F1 Score: 88.49
UAS Score: 89.77

Анализ: user	0m51.696s



No labels

Micro f1: 0.8131290371038006
Macro f1: 0.8465733880769087

Анализ: user	0m29.609s

Parser transition options: system=link2, oracle=static, structured_interval=8, single_root=0
Parser uses lemmas/upos/xpos/feats: from gold data
Parser embeddings options: upostag=20, feats=20, xpostag=0, form=50, lemma=0, deprel=20
  form mincount=2, precomputed form embeddings=word2vec.vectors
  lemma mincount=2, precomputed lemma embeddings=none
Parser network options: iterations=30, hidden_layer=200, batch_size=10,
  learning_rate=0.0100, learning_rate_final=0.0010, l2=0.5000, early_stopping=0

Initialized 'universal_tag' embedding with 0,17 words and 0.0%,100.0% coverage.
Initialized 'feats' embedding with 0,571 words and 0.0%,100.0% coverage.
Initialized 'form' embedding with 47871,47871 words and 93.6%,93.6% coverage.
Initialized 'deprel' embedding with 0,1 words and 0.0%,100.0% coverage.

Iteration 1: training logprob -6.0132e+05
...
Iteration 30: training logprob -1.7076e+05

Обучение: 121967.66 user 33:52:51 elapsed



Modified

Micro f1: 0.7834159531320414
Macro f1: 0.8157603101022672

Анализ: user	0m36.612s

Parser transition options: system=link2, oracle=static, structured_interval=8, single_root=0
Parser uses lemmas/upos/xpos/feats: from gold data
Parser embeddings options: upostag=20, feats=20, xpostag=0, form=50, lemma=0, deprel=20
  form mincount=2, precomputed form embeddings=glove.vectors
  lemma mincount=2, precomputed lemma embeddings=none
Parser network options: iterations=30, hidden_layer=200, batch_size=10,
  learning_rate=0.0100, learning_rate_final=0.0010, l2=0.5000, early_stopping=0
Initialized 'universal_tag' embedding with 0,17 words and 0.0%,100.0% coverage.
Initialized 'feats' embedding with 0,571 words and 0.0%,100.0% coverage.
Initialized 'form' embedding with 400001,408707 words and 89.5%,98.2% coverage.
Initialized 'deprel' embedding with 0,1 words and 0.0%,100.0% coverage.

Iteration 1: training logprob -5.6336e+05
...
Iteration 30: training logprob -2.0643e+05

Обучение: 122221.12 user 33:57:04 elapsed



Modified_new

Micro f1: 0.7863301787592009
Macro f1: 0.8165477413148833

Анализ: 0m41.580s

Parser transition options: system=link2, oracle=static, structured_interval=8, single_root=1
Parser uses lemmas/upos/xpos/feats: from gold data
Parser embeddings options: upostag=20, feats=20, xpostag=0, form=50, lemma=0, deprel=20
  form mincount=2, precomputed form embeddings=glove.vectors
  lemma mincount=2, precomputed lemma embeddings=none
Parser network options: iterations=30, hidden_layer=200, batch_size=10,
  learning_rate=0.0100, learning_rate_final=0.0010, l2=0.5000, early_stopping=0
Initialized 'universal_tag' embedding with 0,17 words and 0.0%,100.0% coverage.
Initialized 'feats' embedding with 0,571 words and 0.0%,100.0% coverage.
Initialized 'form' embedding with 400001,408708 words and 84.7%,98.3% coverage.
Initialized 'deprel' embedding with 0,2 words and 0.0%,100.0% coverage.

Iteration 1: training logprob -5.7468e+05
...
Iteration 30: training logprob -2.1668e+05

Обучение: 133852.63 user 37:12:23 elapsed




With chunks

Micro f1: 0.7292173651795103
Macro f1: 0.7872943193393716

Анализ: user	0m33.336s
